.strong{
  font-weight: bold
}
.w100{
  width: 100%;
   margin: 0 auto
}
.h100{
  height: 100%;
}
.w90{
  width: 90%;
  margin: 0 auto
}
.flex-col{
  display: flex;
  flex-direction: column;
  justify-content: flex-start
}
.border-none{
  border: none!important
}
.flex-al{
  align-items: center!important
}
.flex-jc{
  justify-content: center!important
}
.flex-sb{
  justify-content: space-between!important
}
.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: flex-start
}
@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
